spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=rps@12345
server.port=8081
spring.cloud.config.import-check.enabled=false
spring.application.name=customer-service
